<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:id="@+id/to"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:hint="To"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_background1"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/subject"
            android:layout_height="wrap_content"
            android:hint="Subject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_background1"
            />
        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:id="@+id/message"
            android:lines="5"
            android:gravity="top"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_height="380dp"
            android:hint="Message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_background1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_marginLeft="25dp"
            android:text="Send"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>